<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>
        body {
            background-image: url("bg.jpg");
            background-attachment: fixed;
            background-position: center;
            background-size: cover;
        }

        table {    
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
            margin: auto;
            margin-top: 100px;
            width: 50%;
            background-color: #333333;
            box-shadow: 10px 10px 20px black;
        }

        h2 {
            font-size: 35px;
            color: #4dffff;
            text-shadow: 1px 1px 2px black, 0 0 25px #00e6e6;
            font-family: Copperplate, Papyrus, fantasy;
        }

        img {
            width: 250px;
            height: 300px;
            border-radius: 40px;
            border: 5px solid #4dffff;
            box-shadow: 5px 5px 10px black;
        }

        th {
            border-bottom: 3px solid whitesmoke;
        }
        td {
            padding-top: 20px;
            padding-left: 30px;
        }
        p {
            font-size: larger;
            font-weight: bold;
            color: #4dffff;
            text-shadow: 1px 1px 2px black, 0 0 25px #00e6e6;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th colspan="2">
                <h2>About Me</h2>
            </th>
        </tr>
        <tr>
            <td rowspan=3 style="width: 300px;">
                <img src="profilePic.jpeg">
            </td>
            <td>
                <p>Name - Shobhit Kaothalkar</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Roll No. - 2006139</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>Branch - CSE</p>
            </td>
        </tr>
    </table>
</body>

</html>